In [ ]:
import numpy as np
import pandas as pd

np.random.seed(101)

data = np.random.randint(low=0, high=101, size=(4,3))

data

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]], dtype=int32)

In [2]:
myindex = ['CA','NY', 'AZ', 'TX']
mycols = ['jan', 'feb', 'mar']

df = pd.DataFrame(data)

df

    0   1   2
0  95  11  81
1  70  63  87
2  75   9  77
3  40   4  63

In [3]:
df = pd.DataFrame(data, index=myindex, columns=mycols)

df

    jan  feb  mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

In [ ]:
#operations on columns

#grab a single column
#df['total_bil']

#grab multiple columns
#df[['total_bil', 'tip']]

#create a new column
#df['tip_percentage'] = 100 * df['tip'] / df['total_bill']

#adjust existing columns
#df['price_per_person'] = np.round(df['price_per_person'], 2)

#drop columns
#df = df.drop("tip_percentage", axis=1)
#axis 1 -> cols
#axis 0 -> rows

In [4]:
import pandas as pd
import numpy as np

df = pd.read_csv('tip.csv')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [5]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [6]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [7]:
df.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [8]:
df.tail(3)

     total_bill   tip     sex smoker   day    time  size
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [10]:
len(df)

244

In [11]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [12]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [20]:
#grab a single row
df.iloc[0]

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object

In [24]:
#name based single rows
df.loc[0]

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object

In [25]:
#grab multiple rows
df.iloc[0:4]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [26]:
df.loc[[0,3]]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
3       23.68  3.31    Male     No  Sun  Dinner     2

In [28]:
df.iloc[0:2, 0:2]

   total_bill   tip
0       16.99  1.01
1       10.34  1.66

In [29]:
data_1 = {'A': ['A0', 'A1', 'A2', 'A3'], 'B': ['B0', 'B1', 'B2', 'B3']}
data_2 = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}

one = pd.DataFrame(data_1)
two = pd.DataFrame(data_2)

one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [30]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [31]:
#concat along rows

axis0 = pd.concat([one,two], axis=0)
axis0

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [32]:
#concat along cols

axis1 = pd.concat([one,two], axis=1)
axis1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [33]:
#axis 0 but cols match up
two.columns = one.columns
pd.concat([one, two])

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [34]:
registrations = pd.DataFrame({'reg_id': [1,2,3,4], 'name':['Andrew', 'Bobo', 'Claire', 'David']})
logins = pd.DataFrame({'log_id': [1,2,3,4], 'name':['Xavier', 'Andrew', 'Yolanda', 'Bobo']})

registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [35]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [36]:
pd.merge(registrations, logins, how='inner', on='name')

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [38]:
df = pd.read_csv('tip.csv')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [39]:
df['total_bill'] > 30

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Name: total_bill, Length: 244, dtype: bool

In [40]:
bool_series = df['total_bill'] > 30
df[bool_series]

     total_bill    tip     sex smoker   day    time  size
11        35.26   5.00  Female     No   Sun  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
39        31.27   5.00    Male     No   Sat  Dinner     3
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
56        38.01   3.00    Male    Yes   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
83        32.68   5.00    Male    Yes  Thur   Lunch     2
85        34.83   5.17  Female     No  Thur   Lunch     4
95        40.17   4.73    Male    Yes   Fri  Dinner     4
102       44.30   2.50  Female    Yes   Sat  Dinner     3
112       38.07   4.00    Male     No   Sun  Dinner     3
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
156       48.17   5.00    Male     No   Sun  Dinner     6
167       31.71   4.50    Male     No   Sun  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3
173       31.85   3.18    Male    Yes   Sun  Dinner     2
175       32.90   3.11    Male    Yes   Sun  Dinner     2
179       34.63   3.55    Male    Yes   Sun  Dinner     2
180       34.65   3.68    Male    Yes   Sun  Dinner     4
182       45.35   3.50    Male    Yes   Sun  Dinner     3
184       40.55   3.00    Male    Yes   Sun  Dinner     2
187       30.46   2.00    Male    Yes   Sun  Dinner     5
197       43.11   5.00  Female    Yes  Thur   Lunch     4
207       38.73   3.00    Male    Yes   Sat  Dinner     4
210       30.06   2.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
219       30.14   3.09  Female    Yes   Sat  Dinner     4
237       32.83   1.17    Male    Yes   Sat  Dinner     2
238       35.83   4.67  Female     No   Sat  Dinner     3

In [41]:
df[(df['total_bill'] > 30) & (df['sex']=='Male')]

     total_bill    tip   sex smoker   day    time  size
23        39.42   7.58  Male     No   Sat  Dinner     4
39        31.27   5.00  Male     No   Sat  Dinner     3
44        30.40   5.60  Male     No   Sun  Dinner     4
47        32.40   6.00  Male     No   Sun  Dinner     4
56        38.01   3.00  Male    Yes   Sat  Dinner     4
59        48.27   6.73  Male     No   Sat  Dinner     4
83        32.68   5.00  Male    Yes  Thur   Lunch     2
95        40.17   4.73  Male    Yes   Fri  Dinner     4
112       38.07   4.00  Male     No   Sun  Dinner     3
141       34.30   6.70  Male     No  Thur   Lunch     6
142       41.19   5.00  Male     No  Thur   Lunch     5
156       48.17   5.00  Male     No   Sun  Dinner     6
167       31.71   4.50  Male     No   Sun  Dinner     4
170       50.81  10.00  Male    Yes   Sat  Dinner     3
173       31.85   3.18  Male    Yes   Sun  Dinner     2
175       32.90   3.11  Male    Yes   Sun  Dinner     2
179       34.63   3.55  Male    Yes   Sun  Dinner     2
180       34.65   3.68  Male    Yes   Sun  Dinner     4
182       45.35   3.50  Male    Yes   Sun  Dinner     3
184       40.55   3.00  Male    Yes   Sun  Dinner     2
187       30.46   2.00  Male    Yes   Sun  Dinner     5
207       38.73   3.00  Male    Yes   Sat  Dinner     4
210       30.06   2.00  Male    Yes   Sat  Dinner     3
212       48.33   9.00  Male     No   Sat  Dinner     4
237       32.83   1.17  Male    Yes   Sat  Dinner     2

In [42]:
df = pd.read_csv('mpg.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [46]:
df = pd.read_csv('tip.csv')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [53]:
def last_two(num):
    return str(num)[-2:]

last_two(16.99)

'99'

In [54]:
df['last_two'] = df['total_bill'].apply(last_two)
df.head()

   total_bill   tip     sex smoker  day    time  size last_two
0       16.99  1.01  Female     No  Sun  Dinner     2       99
1       10.34  1.66    Male     No  Sun  Dinner     3       34
2       21.01  3.50    Male     No  Sun  Dinner     3       01
3       23.68  3.31    Male     No  Sun  Dinner     2       68
4       24.59  3.61  Female     No  Sun  Dinner     4       59

In [55]:
df['total_bill'].mean()

np.float64(19.78594262295082)

In [58]:
def yelp(price):
    if price < 10:
        return '$'
    elif price >= 10 and price < 30:
        return '$$'
    else:
        return '$$$'

df['Expensive'] = df['total_bill'].apply(yelp)
df.head(15)

    total_bill   tip     sex smoker  day    time  size last_two Expensive
0        16.99  1.01  Female     No  Sun  Dinner     2       99        $$
1        10.34  1.66    Male     No  Sun  Dinner     3       34        $$
2        21.01  3.50    Male     No  Sun  Dinner     3       01        $$
3        23.68  3.31    Male     No  Sun  Dinner     2       68        $$
4        24.59  3.61  Female     No  Sun  Dinner     4       59        $$
5        25.29  4.71    Male     No  Sun  Dinner     4       29        $$
6         8.77  2.00    Male     No  Sun  Dinner     2       77         $
7        26.88  3.12    Male     No  Sun  Dinner     4       88        $$
8        15.04  1.96    Male     No  Sun  Dinner     2       04        $$
9        14.78  3.23    Male     No  Sun  Dinner     2       78        $$
10       10.27  1.71    Male     No  Sun  Dinner     2       27        $$
11       35.26  5.00  Female     No  Sun  Dinner     4       26       $$$
12       15.42  1.57    Male     No  Sun  Dinner     2       42        $$
13       18.43  3.00    Male     No  Sun  Dinner     4       43        $$
14       14.83  3.02  Female     No  Sun  Dinner     2       83        $$

In [61]:
def quality(total_bill,tip):
    if tip/total_bill > 0.25:
        return 'generous'
    else:
        return 'other'
    
df['Tip Quality'] = np.vectorize(quality)(df['total_bill'], df['tip'])
df.head(25)

,total_bill,tip,sex,smoker,day,time,size,last_two,Expensive,Tip Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,99,$$,other
1,10.34,1.66,Male,No,Sun,Dinner,3,34,$$,other
2,21.01,3.50,Male,No,Sun,Dinner,3,01,$$,other
3,23.68,3.31,Male,No,Sun,Dinner,2,68,$$,other
4,24.59,3.61,Female,No,Sun,Dinner,4,59,$$,other
5,25.29,4.71,Male,No,Sun,Dinner,4,29,$$,other
6,8.77,2.00,Male,No,Sun,Dinner,2,77,$,other
7,26.88,3.12,Male,No,Sun,Dinner,4,88,$$,other
8,15.04,1.96,Male,No,Sun,Dinner,2,04,$$,other
9,14.78,3.23,Male,No,Sun,Dinner,2,78,$$,other
10,10.27,1.71,Male,No,Sun,Dinner,2,27,$$,other
11,35.26,5.00,Female,No,Sun,Dinner,4,26,$$$,other
12,15.42,1.57,Male,No,Sun,Dinner,2,42,$$,other
13,18.43,3.00,Male,No,Sun,Dinner,4,43,$$,other
14,14.83,3.02,Female,No,Sun,Dinner,2,83,$$,other
15,21.58,3.92,Male,No,Sun,Dinner,2,58,$$,other
16,10.33,1.67,Female,No,Sun,Dinner,3,33,$$,other
17,16.29,3.71,Male,No,Sun,Dinner,3,29,$$,other
18,16.97,3.50,Female,No,Sun,Dinner,3,97,$$,other
19,20.65,3.35,Male,No,Sat,Dinner,3,65,$$,other
20,17.92,4.08,Male,No,Sat,Dinner,2,92,$$,other
21,20.29,2.75,Female,No,Sat,Dinner,2,29,$$,other
22,15.77,2.23,Female,No,Sat,Dinner,2,77,$$,other
23,39.42,7.58,Male,No,Sat,Dinner,4,42,$$$,other
24,19.82,3.18,Male,No,Sat,Dinner,2,82,$$,other

In [63]:
df['total_bill'].between(10,20)

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [64]:
df[df['total_bill'].between(10,20)]

,total_bill,tip,sex,smoker,day,time,size,last_two,Expensive,Tip Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,99,$$,other
1,10.34,1.66,Male,No,Sun,Dinner,3,34,$$,other
8,15.04,1.96,Male,No,Sun,Dinner,2,04,$$,other
9,14.78,3.23,Male,No,Sun,Dinner,2,78,$$,other
10,10.27,1.71,Male,No,Sun,Dinner,2,27,$$,other
...,...,...,...,...,...,...,...,...,...,...
234,15.53,3.00,Male,Yes,Sat,Dinner,2,53,$$,other
235,10.07,1.25,Male,No,Sat,Dinner,2,07,$$,other
236,12.60,1.00,Male,Yes,Sat,Dinner,2,.6,$$,other
242,17.82,1.75,Male,No,Sat,Dinner,2,82,$$,other
243,18.78,3.00,Female,No,Thur,Dinner,2,78,$$,other

In [66]:
df.nlargest(20, 'tip')

,total_bill,tip,sex,smoker,day,time,size,last_two,Expensive,Tip Quality
170,50.81,10.00,Male,Yes,Sat,Dinner,3,81,$$$,other
212,48.33,9.00,Male,No,Sat,Dinner,4,33,$$$,other
23,39.42,7.58,Male,No,Sat,Dinner,4,42,$$$,other
59,48.27,6.73,Male,No,Sat,Dinner,4,27,$$$,other
141,34.30,6.70,Male,No,Thur,Lunch,6,.3,$$$,other
183,23.17,6.50,Male,Yes,Sun,Dinner,4,17,$$,generous
214,28.17,6.50,Female,Yes,Sat,Dinner,3,17,$$,other
47,32.40,6.00,Male,No,Sun,Dinner,4,.4,$$$,other
239,29.03,5.92,Male,No,Sat,Dinner,3,03,$$,other
88,24.71,5.85,Male,No,Thur,Lunch,2,71,$$,other
181,23.33,5.65,Male,Yes,Sun,Dinner,2,33,$$,other
44,30.40,5.60,Male,No,Sun,Dinner,4,.4,$$$,other
52,34.81,5.20,Female,No,Sun,Dinner,4,81,$$$,other
85,34.83,5.17,Female,No,Thur,Lunch,4,83,$$$,other
211,25.89,5.16,Male,Yes,Sat,Dinner,4,89,$$,other
172,7.25,5.15,Male,Yes,Sun,Dinner,2,25,$,generous
155,29.85,5.14,Female,No,Sun,Dinner,5,85,$$,other
116,29.93,5.07,Male,No,Sun,Dinner,4,93,$$,other
11,35.26,5.00,Female,No,Sun,Dinner,4,26,$$$,other
39,31.27,5.00,Male,No,Sat,Dinner,3,27,$$$,other